{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue6;\red255\green255\blue51;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c83336\c51866\c0;\cssrgb\c99946\c98636\c25320;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 T
\fs36 his is
\f1\b0  \
An\

\f0\b \cb2 Example document
\f1\b0 \
\cb1 With \cb3 different attributes\
\cb4 This is an example\
Example example}